NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://marco:<PASSWORD>@cluster0.adtd3.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Porto.2020

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8eee18e8dc998a
EMAIL_PASSWORD=5224788d2091d8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM='marcoaurelio853@gmail.com'


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
#SENDGRID_PASSWORD=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

STRIPE_SECRRET_KEY=sk_test_51K2vfmLqZ3eMAGJKauLMy03fT71BzlJOHem66gTqd8ajkHHlRnynbol7IDLXAd3DM53xuXbC5uia50DWAHSGcEbE00HiaZL2Fs
